spring.datasource.url=jdbc:mysql://localhost:3306/lapshop
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=dom454855
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-stacktrace=always


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path =C:/Users/user/Desktop/LaptopShop/src/main/resources/imgs




